<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iCarServices</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />

 <!-- Box icons -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">

<!-- css -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" />

</head>

  
<body>

    <!-- header -->
<div class="hold">
    <div class="header">
      <div class="container">
        <div id="logo">
           <h1>About</h1>
        </div>     
        
        <nav>
        <div id="toggle" class="menu-button">
                <div class="border"></div>
                <div class="border"></div>
                <div class="border"></div>
        </div>
        <ul id="menu" class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container about">
        <h1>About Car Body Care</h1>
      <div class="col two">
       
        <p>Car Body Care offers high quality repairs and is an auto body repair industry leader for customer satisfaction ratings. 
            Our Car Body Care shops take pride in offering a clean, inviting environment and feature state-of-the-art unibody and frame repair equipment, expert painting, 
            towing assistance, vehicle pick-up and delivery and a nationwide warranty for most repairs. 
            Our technicians are trained to work on all makes and models and participate in 
            ongoing education programs on the latest vehicle technologies and materials.</p>
      </div>
      <div class="col two">
        <img src="imgs/about.jpg">
      <div class="group"></div>
    </div>
  </div>


    <div class="section">
        <div class="footer">
          <div class="container white">
            <div class="col four left">
              <h3>About us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipi.</p>
            </div>
            <div class="col four left">
              <h3>Site Map</h3>
              <p>Home</p>
              <p>Services</p>
              <p>About</p>
              <p>Contact</p>
              
            </div>
            <div class="col four left">
              <h3>Recent Posts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col four left">
              <h3>Contact Us</h3>
              <p>contact@carbodyservices.com</p>
              <p>111-222-333</p>
            </div>
           
            <div class="group"></div>
            
          </div>
          
        </div>
          <div class="copyrights">
            <p>&copy; 2021 Car Body Care. All rights reserved</p>
          </div>
      </div>

      <script src="./js/script.js"></script>
   

</body>

</html>
