<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iCarServices</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />

 <!-- Box icons -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">

<!-- css -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" />

</head>

  
<body>

    <!-- header -->
<div class="hold">
    <div class="header">
      <div class="container">
        <div id="logo">
           <h1>Services</h1>
        </div>     
        
        <nav>
        <div id="toggle" class="menu-button">
                <div class="border"></div>
                <div class="border"></div>
                <div class="border"></div>
        </div>
        <ul id="menu" class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
      </div>
    </div>
  </div>


    <div class="section">
        <div class="container">
          <h1>Why us?</h1>
          
          <div class="col three">
            <h1 class="icon side"><i class='bx bxs-bookmark-star'></i></h1>
            <h1 class="feature side">Quality 1</h1>
            <p class="side">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col three">
            <h1 class="icon side"><i class='bx bxs-bookmark-star'></i></h1>
            <h1 class="feature side">Quality 2</h1>
            <p class="side">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col three">
            <h1 class="icon side"><i class='bx bxs-bookmark-star'></i></h1>
            <h1 class="feature side">Quality 3</h1>
            <p class="side">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="group margin"></div>
          <div class="col three">
            <h1 class="icon side"><i class='bx bxs-bookmark-star'></i></h1>
            <h1 class="feature side">Quality 4</h1>
            <p class="side">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col three">
            <h1 class="icon side"><i class='bx bxs-bookmark-star'></i></h1>
            <h1 class="feature side">Quality 5</h1>
            <p class="side">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col three">
            <h1 class="icon side"><i class='bx bxs-bookmark-star'></i></h1>
            <h1 class="feature side">Quality 6</h1>
            <p class="side">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="group margin"></div>
        </div>


        <div class="section bg">
            <div class="container">
              <h1>Services</h1>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
              <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="imgs/service.jpg"></img>
                </div>
                <h1 class="feature">Auto Collision Repair</h1>
                <p>CarBodyCare offers high quality repairs and is an auto body repair industry leader for customer satisfaction ratings.</p>
              </div>
              <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="imgs/service1.jpg"></img>
                </div>
                <h1 class="feature">Hail Damage Car Repair</h1>
                <p>When Mother Nature strikes, CarBodyCare is here to help! From hail dents to other weather related damage.</p>
              </div>
              <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="imgs/service2.jpg"></img>
                </div>
                <h1 class="feature">Paintless Dent Repair</h1>
                <p>CarBodyCare offers a process called paintless dent repair, a cost-effective solution for removing small dents and dings.</p>
              </div>
              <div class="group margin"></div>

              <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="imgs/service.jpg"></img>
                </div>
                <h1 class="feature">Car Painting</h1>
                <p>CarBodyCare offers high quality repairs and is an auto body repair industry leader for customer satisfaction ratings.</p>
              </div>
              <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="imgs/service1.jpg"></img>
                </div>
                <h1 class="feature">Car Washing</h1>
                <p>When Mother Nature strikes, CarBodyCare is here to help! From hail dents to other weather related damage.</p>
              </div>
              <div class="col three bg nopad pointer">
                <div class="imgholder">
                    <img src="imgs/service2.jpg"></img>
                </div>
                <h1 class="feature">24/7 Accident Assistance</h1>
                <p>CarBodyCare offers a process called paintless dent repair, a cost-effective solution for removing small dents and dings.</p>
              </div>

              <div class="group margin"></div>
            
            </div>
          </div>


    <div class="section">
        <div class="footer">
          <div class="container white">
            <div class="col four left">
              <h3>About us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipi.</p>
            </div>
            <div class="col four left">
              <h3>Site Map</h3>
              <p>Home</p>
              <p>Services</p>
              <p>About</p>
              <p>Contact</p>
              
            </div>
            <div class="col four left">
              <h3>Recent Posts</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col four left">
              <h3>Contact Us</h3>
              <p>contact@carbodyservices.com</p>
              <p>111-222-333</p>
            </div>
           
            <div class="group"></div>
            
          </div>
          
        </div>
          <div class="copyrights">
            <p>&copy; 2021 Car Body Care. All rights reserved</p>
          </div>
      </div>

      <script src="./js/script.js"></script>
   

</body>

</html>
