<!DOCTYPE html>
<html>
<head>
	<title>Testimonials</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
 
 <section class="testimonials">
 	<div class="container">
 		<div class="title">
 		   <h1>My Clients</h1>
 		</div>
 		<div class="slider">
 			<div class="slide active">
 				<p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="client-info">
                	<h3>Gourge Gam</h3>
                	<span>Founder at Gikio</span>
                </div>
 			</div>
 			<div class="slide">
 				<p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="client-info">
                	<h3>Pooja Singh</h3>
                	<span>Founder at KrimSim</span>
                </div>
 			</div>
 			<div class="slide">
 				<p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="client-info">
                	<h3>Rinki Paul</h3>
                	<span>Founder at Chamba</span>
                </div>
 			</div>
 		</div>
 		<div class="slider-indicator">
 			<img src="images/client-01.png" class="active" alt="img" data-id="0" />
 			<img src="images/client-02.png" alt="img" data-id="1" />
 			<img src="images/client-03.png" alt="img" data-id="2" />
 		</div>
 	</div>
 </section>
 
<script src="script.js"></script>

</body>
</html>



